@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    text-decoration: none;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-thumb{
  background: palevioletred;
  border-radius: 1rem;
}


body {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.button {
    text-transform: uppercase;
    text-decoration: none;
    background-color: chocolate;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    bottom: 10px;
    cursor: pointer;
}


  /**css for navigation menu**/
  .topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.5s ease;
  }
  
  .topnav a:hover {
    background-color: palevioletred;
    color: white;
  }
  
  .topnav a.active {
    background-color: #c7730d;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  .topnav img {
    height: 80px;
    padding-left: 10px;
  }

  /** css for introduction div**/
  .intro {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: bisque;
  }
  
  .intro img {
    max-width: 80%;
    float: right;
    height: auto;
    margin: 0;
    padding: 0;
  }
  
  .text {
    justify-content: center;
    padding-left: 40px;
  }
  p {
    font-size: 23px;
  }

  .intro span {
    font-style: italic;
  }

  /** css for preamble div**/
  .preamble {
    background-image: url("preamble_bg.jpeg");
    background-size: contain;
    background-position: center;
  }

  .preamble h2 {
    display: flex;
    justify-content: center;
  }

  .preamble .container {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preamble img {
    max-width: 80%;
    float: right;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .preamble .text-container .intro-text p{
    margin: 0 10px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    padding-right: 100px;
  }

  .preamble .text-container .intro-text .read-more-text {
    display: none;
  }

  .preamble .text-container .intro-text .read-more-text--show{
    display: inline;
  }  
  
  .preamble .button {
    margin: 0 10px;
  }

  /** css for blog list section **/

  .blogs {
    background-color: #ff82ab;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .blogs h2 {
    color: #5b3c08;
    display: flex;
    justify-content: center;
  }

  .blogs .card-container{
    background-color: #ff82ab;
  }


  .blogs .card-container .card .card-body h7{
        font-size: large;
        color:#c7730d;
  }
    
    .blogs .card-container .card .card-body img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    } 

    .blogs .button a{
      color: white;
    }


  /** css for blog list section 2 **/

  .blog-list {
    background-color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .blog-list h2 {
    color: #5b3c08;
    display: flex;
    justify-content: center;
  }

  .blog-list .card-container .card .card-body h7{
        font-size: large;
        color:#c7730d;
  }
    
    .blog-list .card-container .card .card-body img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    } 

  /**css for subscribe section**/  
    .subscribe {
        background-color: bisque;
    }

    .subscribe h3 {
        display: flex;
        justify-content: center;
    }
    
    .subscribe .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscribe .content {
      padding: 10px 40px;
      text-align: center;
    }

    .subscribe p {
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
    }
    
    .subscribe form input {
        font-family: 'Poppins', sans-serif;
        padding: 10px 40px;
        border: none;
        margin: 10px;
    }

    .subscribe .blog-container .box .content p{
        font-size: 1.6rem;
        line-height: 1.8;
        color:#ccc;
    }
    
    .subscribe .button {
        display: inline-block;
    }

    .subscribe img {
        max-width: 45%;
        float: left;
        height: auto;
        margin: 0;
        padding: 0;
    }

    /**css for social media section**/
    .social-media {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .social-media .icons {
        padding-top: 20px;
    }

    .social-media .icons a i {
      color: #000;
      text-decoration: none;
      transition: all 0.5s ease;
    }
    .social-media .icons a i:hover {
      transform: scale(1.2);
    }

    /**css for gallery section**/
    .gallery {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .gallery img{
        width: calc(16.666% - 20px);
        height: 100%;
        box-sizing: border-box;
        padding: 5px;
    }


    /**css for footer section**/
    .footer {
        background-color: white;
        padding: 0 25px;
    }

    footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }

    footer p {
        font-size: 15px;
    }

    .line {
        border-top: 1px solid black;
        width: 100%;
        margin-top: -1px;
    }

    /**css for blog cards**/
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .card-container .card{
        background: #fff;
        color: #000;
        width: 350px;
        height: auto;
        margin: 15px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
    }

    .card-container .card .card-body {
      position: relative;
    }
    
    .card-container .card .thumbnail{
        position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        
    }
    
    .card-container .card .card-body .thumb-img{
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-end-end-radius: 10px;
        border-end-start-radius: 10px;
        box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
    }
    
    
    .card-container h7{
        color: #222;
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }

    .card-container p {
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        padding: 0 30px;
        display: flex;
        justify-content: center;
    }
    
    .card-container .uploaded-time{
        color: #555;
        padding: 25px;
    }
    
    
    /** Blog post page**/
    /** Blog post page image**/
    .page-img {
      position: relative;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .page-img img {
      display: block;
      margin: 0 auto;
      width: 60%;
    }

    /** Blog post page text**/
    .page-blog-content h3 {
      text-align: center;
      margin: 10px auto;
      font-size: x-large;
      font-family: 'Poppins', sans-serif;
      color: #c7730d;
    }
    .page-blog-content {
      display: block;
      margin: 0 auto;
      width: 80%;
      padding: 10px;
      box-shadow: 0 5px 25px rgba(2, 2, 2, 0.2);
    }

    .page-blog-content p {
      text-align: center;
      width: 95%;
      margin: 0 auto;
    }

  /**media queries**/
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  @media (max-width: 768px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

  @media (min-width: 1200px) {
    .blog-container {
        grid-template-columns: repeat(3, 1fr);
    }
  }